{
  "name": "nextepc",
  "version": "0.1.0",
  "description": "NextEPC",
  "main": "index.js",
  "repository": "https://github.com/acetcom/cellwire",
  "author": "NextEPC Group",
  "license": "GPL-3.0",
  "dependencies": {
    "add": "^2.0.6",
    "axios": "^0.16.2",
    "babel-plugin-polished": "^1.0.3",
    "babel-plugin-styled-components": "^1.1.4",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.17.1",
    "connect-mongo": "^1.3.2",
    "express": "^4.15.2",
    "express-restify-mongoose": "^4.1.3",
    "express-session": "^1.15.2",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "lusca": "^1.4.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2",
    "next": "^2.3.1",
    "next-redux-wrapper": "^1.1.2",
    "nprogress": "^0.2.0",
    "open-color": "^1.5.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-event-listener": "^0.4.5",
    "react-icons": "^2.2.5",
    "react-immutable-proptypes": "^2.1.0",
    "react-jsonschema-form": "^0.49.0",
    "react-onclickoutside": "^5.11.1",
    "react-redux": "^5.0.5",
    "react-transition-group": "^1.1.3",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-saga": "^0.15.3",
    "styled-components": "2.0.0-19",
    "yarn": "^0.24.5"
  },
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production DB_URI='mongodb://acetcom:sejin123@ds025792.mlab.com:25792/nextepc' node server/index.js"
  }
}
